# liquigraph

./: pom.xml
liquigraph-core/src/main/java/org/liquigraph/core/io/xml/: ChangelogParser.java
liquigraph-core/src/main/java/org/liquigraph/core/model/: Changeset.java  QueryParameter.java  QueryParameters.java  QueryType.java  Template.java
liquigraph-core/src/test/resources/changelog/: parameterized-changelog.xml
liquigraph-ogm/: pom.xml
liquigraph-ogm/src/main/java/org/liquigraph/ogm/: ActionToOperation.java  InsertOperation.java  LiquigraphOgmPreprocessor.java  Main.java  Media.java  Movie.java  MovieCustomLabel.java  MovieWithParent.java  OgmChangeset.java  OgmCypherTranslator.java  OgmProperty.java  Operation.java
liquigraph-ogm/src/main/java/org/liquigraph/ogm/exception/: GraphIdException.java  MappingException.java  NotAnOgmEntityException.java
liquigraph-ogm/src/main/java/org/liquigraph/ogm/schema/: Action.java  Delete.java  EntityChangeset.java  Insert.java  Property.java  Update.java  Where.java
liquigraph-ogm/src/main/resources/: logback-test.xml
liquigraph-ogm/src/test/java/: EntityTest.java
liquigraph-ogm/src/test/java/org/liquigraph/ogm/: EntityWithGraphId.java  EntityWithoutAnnotation.java  FileToQueryTest.java  InsertOperationTest.java  OgmCypherTranslatorTest.java  OgmPreprocessorTest.java  OperationTest.java
liquigraph-ogm/src/test/java/org/liquigraph/ogm/entity/: EntityWithGraphId.java  EntityWithoutAnnotation.java  Media.java  Movie.java  MovieCustomLabel.java  MovieWithParent.java
liquigraph-ogm/src/test/resources/: delete_entity.xml  insert_entity.xml  update_entity.xml
